{
  "name": "dev-base",

  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "Continue.continue"
      ]
    }
  },

  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ]
}