{
  "name": "soranoah-dev",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "remoteUser": "node",

  "runArgs": ["--group-add", "1001"],

  "workspaceFolder": "/workspaces/app",

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/app,type=bind",

  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "supabase.vscode-supabase-extension"
      ]
    }
  },
  "remoteEnv": {
    "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}",
    "GOOGLE_GENERATIVE_AI_API_KEY": "${localEnv:GEMINI_API_KEY}"
  },
  "postCreateCommand": "npm install && npm i -g opencode-ai@latest"
}
